quarkus.banner.enabled=false
quarkus.log.level=OFF


mp.messaging.outgoing.channel-out.connector=smallrye-kafka
mp.messaging.outgoing.channel-out.topic=neutro
mp.messaging.outgoing.channel-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
